{include file='common/head.html'}
<div class="layui-body">
	{if([$list])}
	<div class="layui-tab layui-tab-brief" lay-filter="tab">
	  <ul class="layui-tab-title">
	    <li class="layui-this" lay-id="t1">用户授权</li>
	  </ul>
	  <div class="layui-tab-content">
	  	   <div class="layui-tab-item layui-show">
	  	   		{foreach $messages(key,value,num)}
	  	   		<table class="layui-table table-two">
	  	   			<thead>
				  		<tr>
					  		<th colspan="2">
					  			用户授权-[num] 
					  			
					  		</th>
					  	</tr>
				    </thead>
	  	   			<tbody>
	  	   				<tr>
					      	<th>编号</th>
					      	<td>[value->id]</td>
					    </tr>

	  	   				<tr>
					      	<th>用户姓名</th>
					      	<td>[value->nickname]</td>
					    </tr>
					    <tr>
					      	<th>用户所在城市</th>
					      	<td>[value->city]</td>
					    </tr>

					    <tr>
					      	<th>业务员名称</th>
					      	<td>[value->name]</td>
					    </tr>


		  	   			<tr>
					      	<th>同意时间</th>
					      	<td>[value->create_time]</td>
					    </tr>
					    
					    
	  	   			</tbody>
	            </table>
	            {/foreach}
	            
	
			    
			    {if([$messages])}
			    <a href="{url./admin/Message/index/export/1}" class="layui-btn layui-btn-sm">导出记录</a>
			    {/if}
			    
	            <div class="page">{$pagebar}</div>
	  	   </div>
	  	 </div>
	</div>
	{/if}
	

















	{if([$mod])}
	
	<div class="layui-tab layui-tab-brief" lay-filter="tab">
	  <ul class="layui-tab-title">
	    <li class="layui-this">留言回复</li>
	  </ul>
	  <div class="layui-tab-content">
	  	<div class="layui-tab-item layui-show">
	  		 <form action="{url./admin/Message/mod/id/'.[$get.id].'}{$backurl}" method="post" class="layui-form">
	  		 	<input type="hidden" name="formcheck" value="{$formcheck}" > 
	  		 	<div class="layui-form-item">
                     <label class="layui-form-label">回复内容</label>
                     <div class="layui-input-block">
                     	<textarea name="recontent" placeholder="请输入回复内容" class="layui-textarea">{$message->recontent}</textarea>
                     </div>
                </div>
                
                <div class="layui-form-item">
                    <label class="layui-form-label">状态</label>
                    <div class="layui-input-block">
                    	<input type="radio" name="status" value="1" title="显示" {if([$message->status]==1)}checked="checked"{/if}>
						<input type="radio" name="status" value="0" title="隐藏" {if([$message->status]==0)}checked="checked"{/if}>
                    </div>
                </div>
                
	  		 	<div class="layui-form-item">
				 <div class="layui-input-block">
				    <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
				    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
				    {fun=get_btn_back()}
				 </div>
			   </div>
			   
	  		 </form>
	  	</div>
	  </div>
	 </div>

	{/if} 
	
</div>

{include file='common/foot.html'}